// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_guardian_angel_lieutenant = "CgkIl77l2LIIEAIQGQ"; // <GPGSID>
        public const string achievement_death_from_above_general = "CgkIl77l2LIIEAIQDg"; // <GPGSID>
        public const string leaderboard_raptordefensesurvivalboard = "CgkIl77l2LIIEAIQAQ"; // <GPGSID>
        public const string achievement_campaign_commander_general = "CgkIl77l2LIIEAIQAg"; // <GPGSID>
        public const string achievement_guardian_angel_general = "CgkIl77l2LIIEAIQGw"; // <GPGSID>
        public const string achievement_mr_top_gun_colonel = "CgkIl77l2LIIEAIQHQ"; // <GPGSID>
        public const string achievement_over_powered_colonel = "CgkIl77l2LIIEAIQEA"; // <GPGSID>
        public const string achievement_earth_mover_lieutenant = "CgkIl77l2LIIEAIQFg"; // <GPGSID>
        public const string achievement_earth_mover_colonel = "CgkIl77l2LIIEAIQFw"; // <GPGSID>
        public const string achievement_ace_colonel = "CgkIl77l2LIIEAIQCg"; // <GPGSID>
        public const string achievement_extra_mile_colonel = "CgkIl77l2LIIEAIQBQ"; // <GPGSID>
        public const string leaderboard_survival_leaderboard = "CgkIl77l2LIIEAIQCA"; // <GPGSID>
        public const string achievement_over_powered_lieutenant = "CgkIl77l2LIIEAIQDw"; // <GPGSID>
        public const string achievement_mr_top_gun_lieutenant = "CgkIl77l2LIIEAIQHA"; // <GPGSID>
        public const string achievement_mr_top_gun_general = "CgkIl77l2LIIEAIQHg"; // <GPGSID>
        public const string achievement_over_powered_general = "CgkIl77l2LIIEAIQEQ"; // <GPGSID>
        public const string achievement_earth_mover_general = "CgkIl77l2LIIEAIQGA"; // <GPGSID>
        public const string achievement_always_loaded_general = "CgkIl77l2LIIEAIQFQ"; // <GPGSID>
        public const string achievement_death_from_above_colonel = "CgkIl77l2LIIEAIQDQ"; // <GPGSID>
        public const string achievement_death_from_above_lieutenant = "CgkIl77l2LIIEAIQDA"; // <GPGSID>
        public const string achievement_guardian_angel_colonel = "CgkIl77l2LIIEAIQGg"; // <GPGSID>
        public const string achievement_always_loaded_colonel = "CgkIl77l2LIIEAIQFA"; // <GPGSID>
        public const string achievement_campaign_commander_colonel = "CgkIl77l2LIIEAIQBA"; // <GPGSID>
        public const string achievement_ace_lieutenant = "CgkIl77l2LIIEAIQCQ"; // <GPGSID>
        public const string achievement_ace_general = "CgkIl77l2LIIEAIQCw"; // <GPGSID>
        public const string achievement_extra_mile_general = "CgkIl77l2LIIEAIQAw"; // <GPGSID>
        public const string achievement_campaign_commander_lieutenant = "CgkIl77l2LIIEAIQBg"; // <GPGSID>
        public const string achievement_always_loaded_lieutenant = "CgkIl77l2LIIEAIQEg"; // <GPGSID>

}

